spring.application.name=PApiGateway
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=PApiAlmacen

spring.cloud.gateway.routes[0].uri=lb://PAPIALMACEN

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/almacen/**



spring.cloud.gateway.routes[1].id=PApiUsuario

spring.cloud.gateway.routes[1].uri=lb://PAPIUSUARIO

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/usuario/**



spring.cloud.gateway.routes[2].id=PApiCategory

spring.cloud.gateway.routes[2].uri=lb://PAPICATEGORY

spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/category/**




spring.cloud.gateway.routes[3].id=PApiKardex

spring.cloud.gateway.routes[3].uri=lb://PAPIKARDEX

spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/kardex/**



spring.cloud.gateway.routes[4].id=PApiProducto

spring.cloud.gateway.routes[4].uri=lb://PAPIPRODUCTO

spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/product/**



spring.cloud.gateway.routes[5].id=PApiProveedor

spring.cloud.gateway.routes[5].uri=lb://PAPIPROVEEDOR

spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/proveedor/**









